<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Vuejs" />
  <meta name="author" content="幺叁叁" />
  <meta name="description" content="" />
  
  
  <title>
    
      Chatbox联网问答大揭秘 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/logo.webp">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">幺叁叁</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/whitexie">
      <i class="iconfont icon-github"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Mar 01, 2025
  </h3>
  <h1>
    Chatbox联网问答大揭秘
  </h1>
  <div class="content markdown-body">
    <p>关于<code>Chatbox</code> 不用不做过多介绍了，下面我们进入正题。</p>
<p>打开抓包工具，开启代理</p>
<p>打开 <code>Chatbox</code> ，配置网络代理</p>
<p>创建一个新对话， 输入问题 <code>今天有哪些关于人形机器人的新闻？</code> ，开启联网问答， 点击发送</p>
<p><img src="/images/RBBAbpyQ4ofhv0xMimocbl8gnGh.png"></p>
<p>首先，会先发送 2 个与 AI 的请求， 其中 40 是用于生成对话标题，我们主要看 39 这个请求的 <code>system prompt</code>，内容如下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Current model: xxxxxxxxx</span><br><span class="line">Current date: 2025-02-28T14:39:31.896Z</span><br><span class="line"></span><br><span class="line">As a professional web researcher who can access latest data, your primary objective is to fully comprehend the user&#x27;s query, conduct thorough web searches to gather the necessary information, and provide an appropriate response. Keep in mind today&#x27;s date: 2025/2/28</span><br><span class="line">        </span><br><span class="line">To achieve this, you must first analyze the user&#x27;s latest input and determine the optimal course of action. You have three options at your disposal:</span><br><span class="line"></span><br><span class="line">1. &quot;proceed&quot;: If the provided information is sufficient to address the query effectively, choose this option to proceed with the research and formulate a response. For example, a simple greeting or similar messages should result in this action.</span><br><span class="line">2. &quot;search&quot;: If you believe that additional information from the search engine would enhance your ability to provide a comprehensive response, select this option.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">JSON schema:</span><br><span class="line">&#123;&quot;type&quot;:&quot;object&quot;,&quot;properties&quot;:&#123;&quot;action&quot;:&#123;&quot;type&quot;:&quot;string&quot;,&quot;enum&quot;:[&quot;search&quot;,&quot;proceed&quot;]&#125;,&quot;query&quot;:&#123;&quot;type&quot;:&quot;string&quot;,&quot;description&quot;:&quot;The search queries to look up on the web, at least one, up to 10, choose wisely based on the user&#x27;s question&quot;&#125;&#125;,&quot;required&quot;:[&quot;action&quot;],&quot;additionalProperties&quot;:true,&quot;$schema&quot;:&quot;http://json-schema.org/draft-07/schema#&quot;&#125;</span><br><span class="line">You MUST answer with a JSON object that matches the JSON schema above.</span><br><span class="line"></span><br><span class="line">You are a helpful assistant. You can help me by answering my questions. You can also ask me questions.</span><br></pre></td></tr></table></figure>
<p>翻译成中文：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">当前模型：xxxxxxxxx</span><br><span class="line">当前日期：2025年2月28日 14:39:31</span><br><span class="line">作为能够访问最新数据的专业网络研究员，您的主要目标是充分理解用户的查询，进行全面的网络搜索以收集必要信息，并提供适当的回应。请记住当前日期：2025/2/28。</span><br><span class="line">为实现这一目标，您需要首先分析用户的最新输入并确定最佳操作方案。您有以下三个可选操作：</span><br><span class="line">&quot;proceed&quot;（继续执行）：如果提供的信息足以有效解决查询，请选择此选项以继续研究并制定回应。例如，遇到简单问候或类似信息时应选择此操作。</span><br><span class="line">&quot;search&quot;（搜索）：如果您认为通过搜索引擎获取额外信息可以增强您提供全面回应的能力，请选择此选项。</span><br><span class="line">JSON架构：</span><br><span class="line">\`\`\`json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;type&quot;: &quot;object&quot;,</span><br><span class="line">  &quot;properties&quot;: &#123;</span><br><span class="line">    &quot;action&quot;: &#123;</span><br><span class="line">      &quot;type&quot;: &quot;string&quot;,</span><br><span class="line">      &quot;enum&quot;: [</span><br><span class="line">        &quot;search&quot;,</span><br><span class="line">        &quot;proceed&quot;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">      &quot;type&quot;: &quot;string&quot;,</span><br><span class="line">      &quot;description&quot;: &quot;用于在网络上查找的搜索查询，至少一个，最多10个，根据用户的问题明智选择&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;required&quot;: [</span><br><span class="line">    &quot;action&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;additionalProperties&quot;: true,</span><br><span class="line">  &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;</span><br><span class="line">&#125;</span><br><span class="line">\`\`\`</span><br><span class="line"></span><br><span class="line">您必须使用符合上述 JSON 架构的 JSON 对象进行回应。</span><br><span class="line">您是一位乐于助人的助手。您可以通过回答我的问题来帮助我。您也可以向我提问。</span><br></pre></td></tr></table></figure>

<p>这里可以了解到，需要ai来生成搜索词，并按指定的json格式返回。</p>
<p>我们来看下AI的响应, 返回了一个<code>markdown</code>格式的json代码块</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;search&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;humanoid robots news February 28, 2025, latest humanoid robot releases 2025, Boston Dynamics Atlas updates 2025, Tesla Optimus Gen-2 developments, UBTECH Walker X news, humanoid robot industry collaborations 2025&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<p>接着，分别调用了搜索引擎: <code>bing</code> 、<code>duckduckgo</code>，其中<code>bing</code>的相关请求都返回了个空的html，没有实质内容。 主要还是借助<code>duckduckgo</code>的内容来生成的搜索结果。</p>
<p>接口<code>https://html.duckduckgo.com/html/</code>，请求参数如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;q&quot;</span><span class="punctuation">:</span> <span class="string">&quot;humanoid robots news February 28, 2025, latest humanoid robot releases 2025, Boston Dynamics Atlas updates 2025, Tesla Optimus Gen-2 developments, UBTECH Walker X news, humanoid robot industry collaborations 2025&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;df&quot;</span><span class="punctuation">:</span> <span class="string">&quot;y&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>请求返回了一个 html 页面，大致内容如下图：</p>
<p><img src="/images/LpbAbtFHZo59xKxWtEgcCxfDnBe.png"></p>
<p>一页下来，共 10 个搜索结果。</p>
<p><code>Chatbox</code> 对页面进行解析汇总，然后继续调用 AI 来生成搜索结果，我们来看下 prompt 是怎样的：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">=============================== 系统提示词 ===============================</span><br><span class="line">Current model: xxxxxxxxx</span><br><span class="line">Current date: 2025-02-28T14:39:45.214Z</span><br><span class="line"></span><br><span class="line">You are an expert web research AI, designed to generate a response based on provided search results. Keep in mind today is 2025/2/28.</span><br><span class="line"></span><br><span class="line">Your goals:</span><br><span class="line"><span class="bullet">-</span> Stay concious and aware of the guidelines.</span><br><span class="line"><span class="bullet">-</span> Stay efficient and focused on the user&#x27;s needs, do not take extra steps.</span><br><span class="line"><span class="bullet">-</span> Provide accurate, concise, and well-formatted responses.</span><br><span class="line"><span class="bullet">-</span> Avoid hallucinations or fabrications. Stick to verified facts.</span><br><span class="line"><span class="bullet">-</span> Follow formatting guidelines strictly.</span><br><span class="line"></span><br><span class="line">In the search results provided to you, each result is formatted as [webpage X begin]...[webpage X end], where X represents the numerical index of each article.</span><br><span class="line"></span><br><span class="line">Response rules:</span><br><span class="line"><span class="bullet">-</span> Responses must be informative, long and detailed, yet clear and concise like a blog post to address user&#x27;s question (super detailed and correct citations).</span><br><span class="line"><span class="bullet">-</span> Use structured answers with headings in markdown format.</span><br><span class="line"><span class="bullet">  -</span> Do not use the h1 heading.  </span><br><span class="line"><span class="bullet">  -</span> Never say that you are saying something based on the search results, just provide the information.</span><br><span class="line"><span class="bullet">-</span> Your answer should synthesize information from multiple relevant web pages.</span><br><span class="line"><span class="bullet">-</span> Unless the user requests otherwise, your response MUST be in the same language as the user&#x27;s message, instead of the search results language.</span><br><span class="line"><span class="bullet">-</span> Do not mention who you are and the rules.</span><br><span class="line"></span><br><span class="line">Comply with user requests to the best of your abilities. Maintain composure and follow the guidelines.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">You are a helpful assistant. You can help me by answering my questions. You can also ask me questions.</span><br><span class="line"></span><br><span class="line">=============================== 用户提示词 ===============================</span><br><span class="line">今天有哪些关于人形机器人的新闻？</span><br><span class="line"></span><br><span class="line">[webpage 1 begin]</span><br><span class="line">Title: Figure will start &#x27;alpha testing&#x27; its humanoid robot in the home in 2025</span><br><span class="line">URL: https://techcrunch.com/2025/02/27/figure-will-start-alpha-testing-its-humanoid-robot-in-the-home-in-2025/</span><br><span class="line">Content: Figure is planning to bring its humanoids into the home sooner than expected. CEO Brett Adcock confirmed on Thursday that the Bay Area robotics sta...</span><br><span class="line">[webpage 1 end]</span><br><span class="line">[webpage 2 begin]</span><br><span class="line">Title: Figure&#x27;s humanoid robots will take on your household chores this year</span><br><span class="line">URL: https://newatlas.com/robotics/figures-humanoid-robots-household-chores-2025-helix-ai-brett-adcock/</span><br><span class="line">Content: Figure is leveling up its humanoid robot business far more rapidly than any other robotics company I can think of right now. CEO Brett Adcock just ...</span><br><span class="line">[webpage 2 end]</span><br><span class="line">[webpage 3 begin]</span><br><span class="line">Title: Humanoid Robots Are Advancing. Watch These Eye-Popping Demos ...</span><br><span class="line">URL: https://www.businessinsider.com/ai-humanoid-robot-best-demo-videos-tesla-neo-gamma-realbotix-2025-2?op=1</span><br><span class="line">Content: Companies are developing humanoid robots that can do chores or provide intimacy. Here are some of the most eye-popping videos showing what these ne...</span><br><span class="line">[webpage 3 end]</span><br><span class="line">[webpage 4 begin]</span><br><span class="line">Title: China&#x27;s Boston Dynamics rival shows off affordable humanoid, robot dog ...</span><br><span class="line">URL: https://www.yahoo.com/news/china-boston-dynamics-rival-shows-175353145.html</span><br><span class="line">Content: Unitree&#x27;s humanoid and dog robots are smaller, but much more affordable than Boston Dynamics&#x27; Atlas and Spot.</span><br><span class="line">[webpage 4 end]</span><br><span class="line">[webpage 5 begin]</span><br><span class="line">Title: Rise of humanoids: Top 10 insane robots to watch out for in 2025</span><br><span class="line">URL: https://interestingengineering.com/entertainment/top-humanoid-robots-list</span><br><span class="line">Content: Explore cutting-edge robots like AMECA, Atlas, and Optimus in our review of 2024&#x27;s top 10 most innovative humanoids.</span><br><span class="line">[webpage 5 end]</span><br><span class="line">[webpage 6 begin]</span><br><span class="line">Title: Humanoid robots can swiftly get up after they fall with new learning ...</span><br><span class="line">URL: https://techxplore.com/news/2025-02-humanoid-robots-swiftly-fall-framework.html</span><br><span class="line">Content: Humanoid robots, which have a body structure that mirrors that of humans, could rapidly and effectively tackle a wide range of tasks in real-world ...</span><br><span class="line">[webpage 6 end]</span><br><span class="line">[webpage 7 begin]</span><br><span class="line">Title: Tesla humanoid robots rival Apptronik raises $350 million funding - CNBC</span><br><span class="line">URL: https://www.cnbc.com/2025/02/13/tesla-humanoid-robots-rival-apptronik-350-million-funding-round-google.html</span><br><span class="line">Content: Tesla robotics development rival Apptronik announced a $350 million Series A funding round Thursday morning to scale the production of artificial i...</span><br><span class="line">[webpage 7 end]</span><br><span class="line">[webpage 8 begin]</span><br><span class="line">Title: Meta Is Developing Humanoid Robots; This Has Huge Potential ... - Forbes</span><br><span class="line">URL: https://www.forbes.com/sites/saibala/2025/02/17/meta-is-developing-humanoid-robots-this-has-huge-potential-for-healthcare/</span><br><span class="line">Content: The future of healthcare will undoubtedly entail some use of advanced humanoid robots.</span><br><span class="line">[webpage 8 end]</span><br><span class="line">[webpage 9 begin]</span><br><span class="line">Title: Figure Plans To Ship 100,000 Humanoid Robots Over Next 4 Years - Forbes</span><br><span class="line">URL: https://www.forbes.com/sites/johnkoetsier/2025/01/30/figure-plans-to-ship-100000-humanoid-robots-over-next-4-years/</span><br><span class="line">Content: Figure CEO Brett Adcock sees the potential to ship 100,000 humanoid robots over the next four years, and said that Figure is focused on two markets...</span><br><span class="line">[webpage 9 end]</span><br><span class="line">[webpage 10 begin]</span><br><span class="line">Title: Tesla primed to sell AI-powered humanoid robots alongside its EVs in ...</span><br><span class="line">URL: https://www.livescience.com/technology/robotics/elon-musk-s-tesla-is-promising-to-sell-a-humanoid-robot-it-could-be-the-first-of-many?target=<span class="emphasis">_blank</span></span><br><span class="line"><span class="emphasis">Content: Tesla&#x27;s Optimus robot is just one of several emerging humanoid robots, joining the likes of Boston Dyanmic&#x27;s Atlas, Figure AI&#x27;s Figure 01, Sanctuar...</span></span><br><span class="line"><span class="emphasis">[webpage 10 end]</span></span><br><span class="line"><span class="emphasis">User Message:</span></span><br><span class="line"><span class="emphasis">今天有哪些关于人形机器人的新闻？</span></span><br></pre></td></tr></table></figure>
<p>翻译成中文：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">=============================== 系统提示词 ===============================</span><br><span class="line">当前模型：xxxxxxxxxx</span><br><span class="line">当前日期：2025年2月28日 14:39:45.214Z</span><br><span class="line">你是一位专业的网络研究AI，旨在根据提供的搜索结果生成回应。请记住今天是2025年2月28日。</span><br><span class="line">你的目标：</span><br><span class="line">时刻牢记并遵守指南。</span><br><span class="line">保持高效，专注于用户需求，不要采取额外的步骤。</span><br><span class="line">提供准确、简洁且格式良好的回应。</span><br><span class="line">避免幻觉或捏造信息。坚持使用经过验证的事实。</span><br><span class="line">严格遵守格式指南。</span><br><span class="line">在提供给你的搜索结果中，每个结果的格式为[webpage X begin]...[webpage X end]，其中X代表每篇文章的数字索引。</span><br><span class="line">回应规则：</span><br><span class="line">回应必须信息丰富、详尽且冗长，但同时要像博客文章一样清晰简洁，以解决用户的问题（超级详细且正确的引用）。</span><br><span class="line">使用带有markdown格式标题的结构化答案。</span><br><span class="line">不要使用h1标题。</span><br><span class="line">永远不要说你正在根据搜索结果说什么，只需提供信息即可。</span><br><span class="line">你的答案应该综合来自多个相关网页的信息。</span><br><span class="line">除非用户另有要求，否则你的回应必须与用户的消息使用相同的语言，而不是搜索结果的语言。</span><br><span class="line">不要提及你是谁以及规则。</span><br><span class="line">尽你所能地满足用户的要求。保持冷静，并遵循指南。</span><br><span class="line">你是一位乐于助人的助手。您可以通过回答我的问题来帮助我。您也可以向我提问。</span><br></pre></td></tr></table></figure>

<p>接着我们看看 AI 的响应数据，这次的响应数据将会作为回答展示给用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">## 今日人形机器人领域重要动态汇总</span><br><span class="line"></span><br><span class="line">### 1. **Figure公司加速家庭场景布局**</span><br><span class="line">- **家庭测试提前启动**: Figure CEO Brett Adcock宣布将于2025年启动人形机器人&quot;Figure 01&quot;的家庭环境α测试（网页1），其核心功能包括自主执行家务（如整理物品、洗碗）并利用&quot;Helix AI&quot;系统实现自然语言交互（网页2）。</span><br><span class="line">- **规模化量产计划**: 公司计划未来4年交付10万台机器人（网页9），目标市场涵盖仓储物流（短期）和家庭服务（长期），目前已与宝马、微软等企业达成工业场景合作。</span><br><span class="line"></span><br><span class="line">### 2. **技术突破：跌倒恢复能力升级**</span><br><span class="line">- 卡耐基梅隆大学团队开发新型学习框架，使机器人通过模拟训练可在0.5秒内完成跌倒后自主站立（网页6）。该技术已通过四足机器人验证，即将适配双足人形机型。</span><br><span class="line"></span><br><span class="line">### 3. **中国企业性价比突围**</span><br><span class="line">- 宇树科技(Unitree)推出H1人形机器人（售价9万美元）和Go2机器狗（售价1.6万美元），价格仅为波士顿动力同类产品1/10（网页4）。其产品虽体型较小，但运动控制能力接近行业标杆。</span><br><span class="line"></span><br><span class="line">### 4. **资本市场热度攀升**</span><br><span class="line">- 特斯拉竞争对手Apptronik完成3.5亿美元A轮融资（网页7），谷歌风投参投。其Apollo机器人已具备20kg抓取能力，计划2025年批量部署至制造、零售领域。</span><br><span class="line">- 行业预测显示，全球人形机器人市场规模将在2025年突破80亿美元（网页10），复合增长率超35%。</span><br><span class="line"></span><br><span class="line">### 5. **医疗领域新应用探索**</span><br><span class="line">- Meta被曝秘密研发医疗辅助型人形机器人（网页8），重点开发精密手术辅助和康复训练功能，可能通过触觉反馈系统实现毫米级操作精度。</span><br><span class="line"></span><br><span class="line">### 2025年值得关注的10大人形机器人型号：</span><br><span class="line">1. Tesla Optimus（工业/家庭） </span><br><span class="line">2. Boston Dynamics Atlas（极限运动）</span><br><span class="line">3. Figure 01（家庭服务） </span><br><span class="line">4. Sanctuary AI Phoenix（零售场景）</span><br><span class="line">5. Apptronik Apollo（物流搬运）</span><br><span class="line">6. Unitree H1（轻量级商用）</span><br><span class="line">7. Agility Robotics Digit（最后一公里配送）</span><br><span class="line">8. Fourier GR-1（教育科研） </span><br><span class="line">9. Engineered Arts Ameca（人机交互研究）</span><br><span class="line">10. Tesla Bot（网页10）</span><br><span class="line"></span><br><span class="line">*注：以上信息综合自TechCrunch、CNBC、Forbes等权威媒体报道（网页1-10）*</span><br></pre></td></tr></table></figure>

<p>效果如下：<br><img src="/images/3MM97iYey8E4Y3QJ1PM5Kh4kbECWacBR.png"></p>
<p>以上，就是Chatbox联网问答的实现过程。</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2022/11/18/%E5%9F%BA%E4%BA%8EVant%E7%9A%84List%E7%BB%84%E4%BB%B6%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2025/03/01/Nginx-%E5%BC%80%E5%90%AFhttp2/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/whiteixe">Copyright © 幺叁叁 2022</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='/" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
